<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<SCRIPT LANGUAGE="JavaScript">

document.include = function (url) {
 if ('undefined' == typeof(url)) return false;
 var p,rnd;
 if (document.all){
   p = new ActiveXObject("Microsoft.XMLHTTP");
 }
 else {
   p = new XMLHttpRequest();
 }

 rnd = Math.random().toString().substring(2);
 url = url.indexOf('?')>-1 ? url+'&rnd='+rnd : url+'?rnd='+rnd;
 p.open("GET",url,false);
 p.send(null);
 document.write( p.responseText );
}

</SCRIPT>


    <style>


        body {
            font-size: 9px;
            font-family: Consolas;
            margin: 0; 
            display: flex; /* Use flexbox to center the content */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Set the body height to full viewport height */
            width: 100vw;
        }



       pre{position: absolute;
                   top: 50%;
            left: 50%;  
            transform: translate(-50%, -50%);}
    
       div{position: absolute;}



 @keyframes text_pancarte{
0% {text-shadow: 0 0 0 #000000, 0 0 0 #000000;}
20% {text-shadow: 0 0 0.35em #000000;}
26% {text-shadow: 0 0 0 #000000, 0 0 0 #000000;}
27% {text-shadow: 0 0 0.35em #000000;}
28% {text-shadow: 0 0 0 #000000, 0 0 0 #000000;}
29% {text-shadow: 0 0 0.35em #000000;}
35% {text-shadow: 0 0 0 #000000, 0 0 0 #000000;}
100% {text-shadow: 0 0 0 #000000, 0 0 0 #000000;}
}
}

  #letout{
    height: 900px; 
    width: 1300px;
 }


#telephone{
    animation: secousse 20s infinite;
    animation-delay: 5s;
}


#bipbip{
    animation: bipbip 20s infinite;
    animation-delay: 5s;
    opacity: 0;
}

@keyframes secousse {
  0% { rotate: 0deg; }
  1%  { rotate: 3deg;}
  2%  { rotate: -3deg;}
   3%  { rotate: 3deg; }
  4%  { rotate: -3deg; }
   5%  {rotate: 3deg; }
  6%  { rotate: -3deg;}
  7% { rotate: 0deg; }
  14% { rotate: 0deg; }
  15%  { rotate: 3deg;}
  16%  { rotate: -3deg;}
   17%  { rotate: 3deg; }
  18%  { rotate: -3deg; }
   19%  {rotate: 3deg; }
  20%  { rotate: -3deg;}
  21% { rotate: 0deg; }
  30% { rotate: 0deg; }
  31%  { rotate: 3deg;}
  32%  { rotate: -3deg;}
  33%  { rotate: 3deg; }
  34%  { rotate: -3deg; }
  35%  {rotate: 3deg; }
  36%  { rotate: -3deg;}
  37% { rotate: 0deg; }
}

@keyframes bipbip {
  0% { opacity: 0; }
  1%  { opacity: 1;}
  7%  { opacity: 1;}
  8% { opacity: 0; }
  14% { opacity: 0; }
  15%  { opacity: 1;}
  22% { opacity: 1; }
  23% { opacity: 0; }
  30% { opacity: 0; }
  31%  { opacity: 1;}
  38% { opacity: 1; }
  39% { opacity: 0; }
}

    </style>
</head>
<body>

<!--    ////////////////////////CONSTANT////////////////////   -->
  
          <a href="../SCENE_CASCADE/cascade.html" id="bigcarto" style=" font-size:13px; cursor:pointer; text-decoration: none; color: black; z-index:3; margin-top: 30px; position: absolute; right: 0%;top: 0% ; margin-right: 30px; transform: translate(0%, 0%);">
retour à la cascade -->
  </a>

          <a href="../INVENTAIRE/inventaire.html" id="inventaire" style="font-size: 13px; cursor:pointer; text-decoration: none; color: black; z-index:3; margin-top: 30px; position: absolute; left: 0%;top: 0% ; margin-left: 30px; transform: translate(0%, 0%);">
inventaire
  </a>


  <div id="letout">

    <div id="paysage">
        <pre style="top: 60px;"><script>document.include('txt/fond_salle_ordis.txt');</script>
        </pre>
    </div>

                <!-- pancarte -->


    <div id="pancarte_steeve"style="left:-320px; top: -305px; animation: text_pancarte 30s steps(1) infinite;">
        <pre><script>document.include('txt/pancarte_steeve.txt');</script></pre>
    </div>

    <div id="pancarte_free"style="left:220px; top: -305px; animation: text_pancarte 30s steps(1) infinite; ">
        <pre><script>document.include('txt/pancarte_free.txt');</script></pre>
    </div>


                <!-- ordi -->

    <div id="ordi_a_cliquer" style="top: 93px; left: -518px; cursor: pointer;" onclick="ordi()">
        <pre ><script>document.include('txt/ordi_a_cliquer.txt');</script>
        </pre>
    </div>


                <!-- telephone -->

   <div id="telephone" style="" onclick="telephone()">
        <pre style="top: 53px; left: -12px; cursor: pointer;"><script>document.include('txt/telephone.txt');</script>
        </pre>
    </div>


    <div id="bipbip"> bip<br>&nbsp;&nbsp;bip
    </div>




  <!--    ////////////////////////LES POP PAGES////////////////////   -->
                
<!--///////////////////////RADIA///////////////////////////////////-->


                  <!-- demander modem-->


    <div id="click_telephone" style="display: none;">


        <div id="intro_1" >
            <pre style="background-color: white; z-index: 9; "><script>document.include('txt/intro_1.txt');</script></pre>
        </div>

        <div id="bouton_radia_non" style=" z-index: 9; top: 75px; display: none; transform:translate(-50%, -50%); left: 50%; width: 200px; text-align: center;">
            <button onclick="retour_foret()" style="cursor: pointer;"> je n'ai rien pour toi... </button>
        </div>

        <div id="bouton_donne_modem" style=" z-index: 9; top: 75px; display: none; transform:translate(-50%, -50%); left: 50%; width: 200px; text-align: center;">
            <button onclick="donner_modem()" style="cursor: pointer;"> j'ai un modem ! </button>
        </div>
    </div>

                  <!-- donner modem-->

    <div id="donner_poeme" style="display: none;">

        <div id="radia_txt">
            <pre style="background-color: white; z-index: 9;"><script>document.include('txt/message_merci.txt');</script></pre>
        </div>

        <div id="bouton_lire_poeme" style=" z-index: 9; top: 75px; display: none; transform:translate(-50%, -50%); left: 50%; width: 200px; text-align: center;">
            <button onclick="lire_poeme()" style="cursor: pointer;"> lire le poème </button>
        </div>

    </div>




                  <!-- le poeme-->


    <div id="poeme" style="display: none;">


        <div id="radia_txt">
            <pre style="background-color: white; z-index: 9;"><script>document.include('txt/poeme_radia.txt');</script></pre>
        </div>

    </div>



                  <!-- radia heureuse -->

    <div id="radia_heureuse" style="display: none;">


        <div id="radia_txt" >
            <pre style="background-color: white; z-index: 9; "><script>document.include('txt/radia_heureuse.txt');</script></pre>
        </div>


    </div>






<!--///////////////////////FERMER PAGE///////////////////////////////////-->


  <div id="tout_fermer" style="height:100vh; width: 100vw; z-index: 20; cursor: pointer; transform: translate(-50%, -50%); top: 50%; left: 50%; display: none;" onclick="tout_fermer()"></div>

    </div>



    <script type="text/javascript">
   ///////////////////////**********///////////////////////////////////
    ///////////////////////ANIMATION///////////////////////////////////
        ///////////////////////******///////////////////////////////////

  


    ///////////////////////**********///////////////////////////////////
    ///////////////////////FONCTION///////////////////////////////////
        ///////////////////////******///////////////////////////////////





    ///////////////////////RADIA///////////////////////////////////


function fonctionNid(){
document.getElementById("hibou").style.display = "block";
document.getElementById("nid").style.display = "none";

}

function fonctionHibou(){
document.getElementById("hibou").style.display = "none";
document.getElementById("nid").style.display = "block";

}

///////////////////////////JUS//////////////////////////////////////

function fonctionPourcent(){
    if (localStorage.getItem("jus") == "ok") {
        document.getElementById("pourcent").style.cursor = "auto";
    }
    else{
document.getElementById("jus").style.display = "block";
document.getElementById("tout_fermer").style.display = "block";
localStorage.setItem("jus", "ok");
}
}




</script>

</body>
</html>
