<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script language="JavaScript">

</script>

<style>
        body {
            font-size: ;
            font-family: Courier New;
            margin: 0; /* Remove default body margin */
            display: flex; /* Use flexbox to center the content */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Set the body height to full viewport height */
        }
        pre {
            z-index: 0;
            width: 1000px;
            height: 900px;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Use flexbox to center the content */
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }
    </style>
</head>
<body>
    <!--///////////////////////SERPENT///////////////////////////////////-->
    <pre id="portail"></pre>

    <script type="text/javascript">
        var text_anim_1 = [
            'txt/portail 1.txt',
            'txt/portail 2.txt',
            'txt/portail 3.txt',
            'txt/portail 4.txt',
            'txt/portail 5.txt',
            'txt/portail 6.txt',
            'txt/portail 7.txt',
            'txt/portail 8.txt',
            'txt/portail 9.txt',
            'txt/portail 10.txt',
            'txt/portail 11.txt',
            'txt/portail 12.txt',
            'txt/portail 13.txt',
            'txt/portail 14.txt',
            'txt/portail 15.txt',
            'txt/portail 16.txt',
            'txt/portail 18.txt',
            'txt/portail 19.txt',
            'txt/portail 20.txt',
            'txt/portail 21.txt',
            'txt/portail 22.txt',
            'txt/portail 23.txt',
            'txt/portail 2.txt',
            'txt/portail 3.txt',
            'txt/portail 4.txt',
            'txt/portail 5.txt',
            'txt/portail 6.txt',
            'txt/portail 7.txt',
            'txt/portail 8.txt',
            'txt/portail 9.txt',
            'txt/portail 10.txt',
            'txt/portail 11.txt',
            'txt/portail 12.txt',
            'txt/portail 13.txt',
            'txt/portail 14.txt',
            'txt/portail 15.txt',
            'txt/portail 16.txt',
            'txt/portail 18.txt',
            'txt/portail 19.txt',
            'txt/portail 20.txt',
            'txt/portail 21.txt',
            'txt/portail 22.txt',
            'txt/portail 23.txt',
                            ];



        var counter_anim_1 = 0;
        var preElement = document.getElementById("portail");
        var textContents_anim_1 = [];
        var duration_anim_1 = [2000, 50, 50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50, 4000];

        // Preload all the text files using AJAX
        for (var i = 0; i < text_anim_1.length; i++) {
            preloadText_anim_1(text_anim_1[i], i);
        }

        // Function to preload a text file and store its content
        function preloadText_anim_1(url, index) {
            var request_anim_1 = new XMLHttpRequest();
            request_anim_1.open('GET', url, true);
            request_anim_1.onreadystatechange = function () {
                if (request_anim_1.readyState === XMLHttpRequest.DONE && request_anim_1.status === 200) {
                    textContents_anim_1[index] = request_anim_1.responseText;

                if (index === 0) {
                    // Display the content of the first file on startup
                    preElement.textContent = textContents_anim_1[0];
                    animate1();               
                }

            }
            };
            request_anim_1.send();
        }


        function animate1() {
        setTimeout(function() {
            counter_anim_1 = (counter_anim_1 + 1) % textContents_anim_1.length;
            preElement.textContent = textContents_anim_1[counter_anim_1];
            animate1();
        }, duration_anim_1[counter_anim_1]);
    }


        // Start the animation after all text files are preloaded
        animate1();

    </script>
</body>
</html>
